# toyProject

./: .gitignore  README.md
backend/myweb/: .gitignore  build.gradle
backend/myweb/src/main/java/com/nam4o/myweb/: MywebApplication.java
backend/myweb/src/main/java/com/nam4o/myweb/auth/: JwtAuthFilter.java  JwtFilter.java  TokenProvider.java
backend/myweb/src/main/java/com/nam4o/myweb/auth/controller/: AuthController.java
backend/myweb/src/main/java/com/nam4o/myweb/auth/dto/: TokenResDto.java
backend/myweb/src/main/java/com/nam4o/myweb/auth/entity/: Token.java
backend/myweb/src/main/java/com/nam4o/myweb/auth/repository/: TokenRepository.java
backend/myweb/src/main/java/com/nam4o/myweb/common/: ApiControllerAdvice.java  BaseResponseBody.java
backend/myweb/src/main/java/com/nam4o/myweb/common/exception/: ErrorCode.java  ExceptionHandler.java  Exceptions.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/myweb/src/main/java/com/nam4o/myweb/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/article/controller/: ArticleController.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/article/dto/: ArticleListResDto.java  ArticleReqDto.java  ArticleResDto.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/article/entity/: Article.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/article/repository/: ArticleRepository.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/article/service/: ArticleService.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/member/controller/: MemberController.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/member/dto/: MemberLoginReqDto.java  MemberLoginResDto.java  MemberProfileReqDto.java  MemberProfileResDto.java  MemberSignupReqDto.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/member/entity/: Authorities.java  Member.java  UserDetailsImpl.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/member/repository/: AuthoritiesRepository.java  MemberRepository.java  Role.java
backend/myweb/src/main/java/com/nam4o/myweb/domain/member/service/: MemberInfoService.java  MemberService.java  MemberSignService.java  UserDetailServiceImpl.java
backend/myweb/src/main/java/com/nam4o/myweb/server/cotroller/: ServerController.java
backend/myweb/src/main/java/com/nam4o/myweb/util/: RedisUtility.java  SecurityUtility.java
backend/myweb/src/main/resources/: application.yml  data.sql
backend/myweb/src/main/resources/templates/: index.html
frontend/: package-lock.json  package.json
frontend/src/: App.vue  (+1 more)
(+16 files in other folders)
